<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bupa</title>
    <style type="text/css">
      #outlook a { padding: 0;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass { width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      body {
        margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important;
        background-repeat: no-repeat;
        background-color: #ffffff;
      }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table { border-collapse: collapse !important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
      }
    </style>
    <!-- hide for aol.xyz starts -->
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .aolReplacedBody.aolmail_yes-fan   {display: block !important}
        .aolReplacedBody.aolmail_no-fan    {display: block !important}
        .webkit             {display:block !important}
        .yes-fan            {display:none;}
        .no-fan             {display:none;}
        .drama-films        {display:none;}
        .family-films       {display:none;}
        .actionBanner       {display:none;}
        .reset-button       {display:none;}
        #yesFan:checked ~ #choice-selector .yes-fan {display:block !important;}
        #yesFan:checked ~ #choice-selector .reset-button {display:block !important;}
        #yesFan:checked ~ #choice-selector .films div:not(.yes-fan) {display:none !important;}
        /* #yesFan:checked ~ #choice-selector #selector-tiles {display:none !important;} */
        #noFan:checked ~ #choice-selector .no-fan {display:block !important;}
        #noFan:checked ~ #choice-selector .reset-button {display:block !important;}
        #noFan:checked ~ #choice-selector .films div:not(.no-fan) {display:none !important;}
        /* #noFan:checked ~ #choice-selector #selector-tiles {display:none !important;} */
        #reset:checked ~ #choice-selector #selector-tiles {display:table !important;}
        .★:not(#★){
        display:block !important
        }
        .webkithide{
          display: none !important;
        }
      }
    </style>
    <!-- hide for aol.xyz ends -->
    <style type="text/css">
      @media screen yahoo {
        .webkit {
          display: none; 
          max-height: 0; 
          overflow: hidden; 
          mso-hide: all;
        }
        .hideyahoo{
          display: none; 
        }
      }
    </style>
    <style type="text/css">
      [owa] .webkit { display:none !important; max-height:0 !important; overflow:hidden !important; mso-hide:all !important;}
    </style>
    <style>
      @media screen and (max-width: 540px) {
        .hide             {display:none !important; }
        .responsive_table {width:100% !important; max-width:100% !important; height:auto !important; }
        .w25              {width:50% !important;}
        .w50              {width:50% !important;}
        .w75              {width:75% !important;}
        .w90              {width: 90% !important;}
        .no_padding       {padding:0 0 0 0 !important;}
        .p05305           {padding:0 5% 30px 5% !important;}
        .p0505            {padding:0 5% 0 5% !important;}
        .p30505           {padding:30px 5% 0 5% !important;}
        .widthZero        {width:0px !important;}
        .fluid            {width:100% !important; max-width:100% !important; height:auto !important;}
        .fluid98          {width:98% !important; max-width:98% !important; height:auto !important;}
        .p00200           {padding:0 0 20px 0 !important;}
        .p30000           {padding:30px 0 0 0 !important;}
        .poster           {width:250px !important;}
        .w40px            {width: 45px !important;}
        .w280px           {width: 280px !important;}
        .w360px           {width: 360px !important}
        .stack_block      {display: block !important;}
        .mobileOn { display: block !important; height: auto !important; width: 100% !important; max-height: inherit !important;}
        .mxi{max-height: inherit !important;}
      }
      @media screen and (max-width: 340px) {
        .w50              {width:100% !important}
        .w75              {width:100% !important;}
        .poster           {width:75% !important}
        .stars            {display:none !important}
      }
    </style>
    <style type="text/css">
    u + .body section .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    u + .body > .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    </style>
  </head>
  <body class="body">
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="fill" src="" color="#ffffff"/>
      </v:background>
      <![endif]-->
      <table height="1200px" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center" background="" style="background-image:url(); background-size:100%;background-repeat:no-repeat">
            <!--[if !mso]><!-->
            <input id="yesFan" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="noFan" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <!--<![endif]-->

            <!--FULL BLEED CONTAINER START-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="center">
                  <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
                    <tr>
                      <td align="center" class="w90" valign="middle" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="600">
                          <tr>
                            <td align="left" style="padding:10px 0; font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #000000; text-decoration: none; text-align: left;" valign="top" width="40%">
                              Supporting fans and non-fans
                            </td>
                            <td align="right" style="padding:10px 0; font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #0079c8; text-decoration: none; text-align: right" valign="top" width="40%">
                              <a href="LINK" name="View in browser" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #0079c8; text-decoration: none;" target="_blank" >View in browser</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table>
            <!--END-->

            <!--LOGO-->
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
              <tr>
                <td align="center" class="intro_txt" style="padding-bottom:10px; ">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="600">
                    <tr>
                      <td align="left" valign="top" width="50%">
                        <a href="http://www.bupa.co.uk/" target="_blank">
                          <img alt="" border="0" src="images/Images_img_bupa_large.jpg" width="79" class="w40px" style="display: block; height: auto;" />
                        </a>
                      </td>
                      <td align="right" style="font-family:arial; font-size:15px; line-height:18px; color:#0079c8; font-weight: bold;" valign="top" width="50%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w360px">
               
            </table>

            <!--CHOICE SELECTOR-->
            <table id="choice-selector" class="w360px" cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr>
                <td align="center">
                  <!--PRIMARY BANNER-->
                  <table id="defaultBanner" class="w360px" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="responsive_table" bgcolor="#ffffff" style="background-color:#ffffff">
                          <tr>
                            <td style="padding-top:35px">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:30px; line-height:normal; color:#000000">
                                    Football: a game of two halves
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; padding-top: 15px;">
                              The beautiful game. It's not everyone's cup of tea. So whether you're a fan or not, we <br class="hide"/>have fun blog articles and big-brand savings to support you in your goals this world cup.
                            </td>
                          </tr>
                          <tr>
                            <td height="30" align="left" width="1" class="webkithide"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END-->
                  <!--[if !mso]><!-->
                  
                  <div class="webkit" style="display:none">
                    <table class="responsive_table" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" >
                      <tr>
                        <td>
                          <label >
                            <div>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; padding-top: 15px; font-weight: bold;">
                                      Start by clicking the side you're on.
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </label>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <div class="webkit" style="display:none">
                    <section>
                      <table id="selector-tiles" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                        <tr>
                          <td class="p30000" style="padding:30px 0px">
                            <!--FIRST ROW-->
                             <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td align="left">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
                                <tr>
                                <td valign="top">
                                <![endif]-->
                                <!-- left column-->
                                
                                <table class="responsive_table" width="290" align="left" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="yesFan">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="" src="images/Im-a-fan-btn.jpg" width="290" alt="I'm a fan" style="height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                <table class="responsive_table" width="290" align="right" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="noFan">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="" src="images/not-a-fan-btn.jpg" width="290" alt="The Sun Dress" style="height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </section>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="responsive_table" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#ffffff" style="background-color:#FFFFFF">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                          <tr>
                            <td align="left">
                              <div class="films">
                                <div class="yes-fan">

                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table ">
                                    <tr>
                                      <td >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                                          <tr>
                                            <td class=" widthZero" valign="top" style="width:300px">
                                              <img class="" src="images/plan_left.jpg" width="300" border="0" alt="" style="display:block; border:none" />
                                            </td>
                
                                            <td width="320" align="left" valign="middle" bgcolor="#008385" style="vertical-align: middle">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#ffffff">
                                                    Plan of attack
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding-top: 10px; font-family:Arial, sans-serif; font-weight:normal; font-size:15px; line-height:normal; color:#ffffff">
                                                      You've got football fever. You plan to <br/>dedicate the next month to playing the <br/>game, watching it or both. But first, <br/>let's talk tactics.
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td width="1" align="left" height="10"></td>
                                                </tr>
                                                
                                              </table>
                                            </td>

                                            <td width="20" class="widthZero"></td>
                                          </tr>
                                        </table>
                                      <!-- mobile version for I am a fan starts here -->
                                       <!--[if !mso]><!-- -->
                                          <table width="290" cellspacing="0" cellpadding="0" border="0" class="stack_block mxi hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td align="left" valign="middle" height="20">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="290" bgcolor="#018385" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#ffffff; padding: 15px; padding-bottom: 10px;">
                                                Plan of attack
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="290" bgcolor="#018385" style="font-family:Arial, sans-serif; font-weight:normal; font-size:15px; line-height:normal; color:#ffffff; padding: 0 15px;">
                                                You've got football fever. You plan to <br/>dedicate the next month to playing the <br/>game, watching it or both. But first, <br/>let's talk tactics.
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="360" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td align="left" valign="middle">
                                                <img src="images/plan_top-mob.jpg" alt="" width="360" style="display: block; height: auto;">
                                                <img src="images/plan_bot-mob.jpg" alt="" width="360" style="display: block; height: auto;">
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="290" cellspacing="0" cellpadding="0" bgcolor="#e5e4d3" border="0" class="stack_block mxi hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/stay-healthy-watching-favourite-sports" target="_blank">
                                                  <img src="images/group_a_stay-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/stay-healthy-watching-favourite-sports" target="_blank">
                                                  <img src="images/readmore_btn_group_a1-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="What_to_do_about_a_kneeLINK" target="_blank">
                                                  <img src="images/group_a_knee-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="What_to_do_about_a_kneeLINK" target="_blank">
                                                  <img src="images/readmore_btn_group_a1-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; font-size:25px; line-height:normal; color:#000000; padding-bottom: 20px;">
                                                Score a saving
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/group_a_philips-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/visit_bupa_btn-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/group_a_adidas-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/visit_bupa_btn-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>


                                            

                                            
                                          </table>
                                        <!--<![endif]-->
                                      <!-- mobile version for I am a fan ends here -->
                                      </td>
                                    </tr>

                                   
                                  </table>
                                  
                                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive_table hide" style="margin: 0 auto">
                                    <tr>
                                      <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e5e3d4">
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="left">
                                              <img src="images/plan_bot.jpg" alt="" width="600">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/stay-healthy-watching-favourite-sports" target="_blank">
                                                <img src="images/plan-a_stay.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                            <td align="left" width="300" >
                                              <a href="What_to_do_about_a_kneeLINK" target="_blank">
                                                <img src="images/plan-a_knee.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/stay-healthy-watching-favourite-sports" target="_blank">
                                                <img src="images/read-more-btn.jpg" alt="" width="170" style="display: block; height: auto;">
                                              </a>  
                                            </td>
                                            <td align="center" width="300" >
                                              <a href="What_to_do_about_a_kneeLINK" target="_blank">
                                                <img src="images/read-more-btn.jpg" alt="" width="170" style="display: block; height: auto;">
                                              </a>  
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="center" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#000000; padding: 20px 0;">
                                              Score a saving
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" width="300" >
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/plan-a_philips.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                            <td align="left" width="300" >
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/plan-a_adidas.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="left">
                                              <img src="images/final_no_link.jpg" alt="" width="600" style="display: block; height: auto;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="center">
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/visit_bupa_btn.jpg" alt="" width="170" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr><td height="40" colspan="2"></td></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="webkithide w360px" style="margin: 0 auto">
                                      <tr><td height="40" ></td></tr>
                                  </table>
                                 
                                  

                                </div>


                                <div class="no-fan">

                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table">
                                    <tr>
                                      <td >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="hide">
                                          <tr>
                                            <td class="widthZero" valign="top" style="width:300px">
                                              <img class="" src="images/focus_left.jpg" width="300" border="0" alt="" style="display:block; border:none" />
                                            </td>
                
                                            <td width="320" align="left" valign="middle" bgcolor="#be1625" style="vertical-align: middle">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#ffffff">
                                                    Focus on your <br/>own goals
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding-top: 10px; font-family:Arial, sans-serif; font-weight:normal; font-size:15px; line-height:normal; color:#ffffff">
                                                    You're not a football fan and plan to do <br/>your best to avoid the coverage over the <br/>next month. Let's talk tactics. 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td width="1" align="left" height="10"></td>
                                                </tr>
                                                
                                              </table>
                                            </td>

                                            <td width="20" class=" widthZero"></td>
                                          </tr>
                                        </table>
                                      <!-- mobile version for Not a fan starts here -->
                                        <!--[if !mso]><!-- -->
                                          <table width="290" cellspacing="0" cellpadding="0" border="0" class="stack_block mxi hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td align="left" valign="middle" height="20">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="290" bgcolor="#bf1522" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#ffffff; padding: 15px; padding-bottom: 10px;">
                                                  Focus on your<br/>own goals
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" width="290" bgcolor="#bf1522" style="font-family:Arial, sans-serif; font-weight:normal; font-size:15px; line-height:normal; color:#ffffff; padding: 0 15px;">
                                                You’re not a football fan and plan to do your best to avoid the coverage over the next month. Let’s talk tactics. 
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="360" cellspacing="0" cellpadding="0" border="0" class="mobile mobileOn hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td align="left" valign="middle">
                                                <img src="images/focus_top-mob.jpg" alt="" width="360" style="display: block; height: auto;">
                                                <img src="images/focus_bot-mob.jpg" alt="" width="360" style="display: block; height: auto;">
                                              </td>
                                            </tr>
                                          </table>
                                          <table width="290" cellspacing="0" cellpadding="0" bgcolor="#e5e4d3" border="0" class="stack_block mxi hideyahoo" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; display:none;">
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/40-fun-alternatives-to-watching-tv" target="_blank">
                                                  <img src="images/group_b_fun-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/40-fun-alternatives-to-watching-tv" target="_blank">
                                                  <img src="images/readmore_btn_group_a1-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/walking-health" target="_blank">
                                                  <img src="images/group_b_walk-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://www.bupa.co.uk/newsroom/ourviews/walking-health" target="_blank">
                                                  <img src="images/readmore_btn_group_a1-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="font-family:Arial, sans-serif; font-weight:bold; font-size:25px; line-height:normal; color:#000000; padding-bottom: 20px;">
                                                Score a saving
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/group_b_iubs-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/visit_bupa_btn-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/group_b_wyevale-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td width="290" align="center" >
                                                <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                  <img src="images/visit_bupa_btn-mob.jpg" width="290" style="display: block; height: auto;" alt="">
                                                </a>
                                              </td>
                                            </tr>

                                          </table>
                                        <!--<![endif]-->
                                      <!-- mobile version for Not a fan ends here -->
                                      </td>
                                    </tr>
                                  </table>

                                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive_table hide" style="margin: 0 auto">
                                    <tr>
                                      <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e5e3d4">
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="left">
                                              <img src="images/plan_bot.jpg" alt="" width="600">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/40-fun-alternatives-to-watching-tv" target="_blank">
                                                <img src="images/group-b_40Fun.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                            <td align="left" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/walking-health" target="_blank">
                                                <img src="images/group-b_walk.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/40-fun-alternatives-to-watching-tv" target="_blank">
                                                <img src="images/read-more-btn.jpg" alt="" width="170" style="display: block; height: auto;">
                                              </a>  
                                            </td>
                                            <td align="center" width="300" >
                                              <a href="https://www.bupa.co.uk/newsroom/ourviews/walking-health" target="_blank">
                                                <img src="images/read-more-btn.jpg" alt="" width="170" style="display: block; height: auto;">
                                              </a>  
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="center" style="font-family:Arial, sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#000000; padding: 20px 0;">
                                              Score a saving
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" width="300" >
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/group-b_iSubs.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                            <td align="left" width="300" >
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/group-b_wyevale.jpg" width="300" alt="" style="display: block; height: auto;">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="left">
                                              <img src="images/final_no_link.jpg" alt="" width="600">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="center">
                                              <a href="https://bupa-rewards.bupa.co.uk/" target="_blank">
                                                <img src="images/visit_bupa_btn.jpg" alt="" width="170">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr><td height="40" colspan="2"></td></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </div>

                              
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END-->
                  </table>
                  
                </td>
              </tr>
            </table>

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
  				
              <tr>
                <td align="center" style="padding-top:20px;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w90" width="640">
                    
                    <tr>
                      <td align="center" valign="middle" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="fluid" width="600">
                        
                          <tr>
                            <td align="center" class="w280px font12" style="font-family:arial; font-size:10px; line-height:14px; color:#000001;" valign="bottom">
                              <table align="center" border="0" cellpadding="0" cellspacing="0">
                                
                                <tr>
                                  <td align="center" class="ptop10" colspan="4" style="font-family:arial; font-size:15px; line-height:20px; color:#000000; padding-bottom:10px; padding-top:10px;" valign="top"><strong>See more of Bupa</strong></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top">
                                    <a href="https://twitter.com/bupauk" name="Twitter" target="_blank" >
                                      <img alt="" border="0" height="31" src="images/images_img_twitter.jpg" style="display:block;" width="40" />
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.facebook.com/BupaUK/" name="Facebook" target="_blank">
                                      <img alt="" border="0" height="31" src="images/images_img_fb.jpg" style="display:block;" width="40"/>
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.youtube.com/user/BupaUK" name="YouTube" target="_blank">
                                      <img alt="" border="0" height="31" src="images/images_img_youtube.jpg" style="display:block;" width="40" />
                                    </a>
                                  </td>
                                  <td align="left" valign="top">
                                    <a href="https://www.linkedin.com/company/bupa-uk" name="Linkedin" target="_blank">
                                      <img alt="" border="0" height="31" src="images/images_img_linkedin.jpg" style="display:block;" width="32" />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:arial; font-size:10px; line-height:14px; color:#000001; padding-top:20px; padding-bottom:20px;" valign="bottom">We&#39;d love to let you know more about Bupa products and services. We&#39;ll only use your details to contact you about services you&#39;ve asked about or information you&#39;ve agreed to receive. If you&#39;d rather not receive marketing information from us, please<br class="hide" />
                            <a href="UNSUB" name="Unsub" style="text-decoration:none; color:#0079c8;" target="_blank" >unsubscribe here</a>.<br />
                            <br />
                            To view our privacy policy, please visit <a href="http://www.bupa.co.uk/legal-notices/privacy-and-cookies?cmpid=eml-FYJ8" name="www_bupa_co_uk_legal_notices_privac" style="text-decoration:none; color:#0079c8;" target="_blank" xt="SPCLICK">bupa.co.uk/privacy</a>.</td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-top:14px;padding-bottom:14px;border:1px solid #000001;" valign="bottom">
                              <table border="0" cellpadding="0" cellspacing="0" width="95%">
                                
                                <tr>
                                  <td align="left" class="font12" style="font-family:arial; font-size:12px; line-height:14px; color:#000001;" valign="bottom">
                                    <strong>Bupa Rewards is operated by a third party.
                                    <br/><br/>
                                    Terms and conditions
                                    <br/><br/>
                                    <a href="http://adidas.co.uk" style="text-decoration: none; color: #000000;" target="_blank">adidas.co.uk</a></strong>
                                    <br/>
                                    †This offer is valid until 11/07/2108. This offer allows Bupa members to claim 20% off at <a href="http://adidas.co.uk" style="text-decoration: none; color: #000000;" target="_blank">adidas.co.uk</a>. Each voucher code is valid for 30 days from receiving the code.  The voucher codes are single use and can only be used at adidas.co.uk. The offer is not valid on prior purchases and cannot be combined with any other promotions or discounts. The code cannot be used on customised mi adidas products and outlet products. Other exclusions may apply; items not included will be clearly marked as such on adidas.co.uk. Those items excluded will feature "This product is excluded from all promotional discounts and offers" on the product details page. In case of returns or cancellation of your order please refer to "Returning" on the adidas Support Section; <a href="www.adidas.co.uk/help" target="_blank" style="text-decoration: none; color: #0079c8" >www.adidas.co.uk/help</a>. Voucher codes are available to Bupa customers who hold a current consumer policy for private medical cover.
                                    <br/><br/>
                                    <strong>Philips</strong>
                                    <br/>
                                    *This offer allows Bupa members to claim 25% off all Philips products purchased online. The offer is valid from 01/04/2018-31/12/2018. The discount code is single use only and codes can be downloaded multiple times. The discount applies to all products at <a href="www.philips.co.uk/shop" target="_blank" style="text-decoration: none; color: #0079c8" >philips.co.uk/shop</a>. This offer can't be used in conjunction with any other promotional offers or discounts. The discount is non-exchangeable, non-transferable and no cash alternative is offered.
                                    <br/><br/>
                                    <strong>Wyevale garden centres</strong>
                                    <br/>
                                    ‡This offer allows Bupa members to claim &pound;10 off a &pound;30 minimum spend online or in centre. The offer is valid until 31/12/18. The discount voucher / code is single use only with one code being allocated per customer, per visit, but codes can be downloaded as many times as you like and used on subsequent visits and online purchases. The discount applies to all products with the exception of gift cards, gift vouchers, concessions, Costa Coffee concessions in centre or against the cost of deliveries. This offer can't be used in conjunction with any other Threshold Spend Vouchers. The discount is non-exchangeable, non-transferable and no cash alternative is offered.
                                    <br/><br/>
                                    <strong>isubscribe</strong>
                                    <br/>
                                    ^The offer is valid until 31/12/2018. This is a minimum time period and may be extended. This offer allows Bupa members to claim 15% off all isubscribe magazine subscriptions. The offer also allows members to claim special prices on the following health and fitness titles; Women's Health, Men's Health, Runner's World, Men's Running and Women's Running. To receive the exclusively priced health and fitness subscriptions, members much select the qualifying titles via the 'Bupa branded isubscribe page' and add these to their basket. The 15% discount applies against the available prices presented on the isubscribe website. The promotional code is not valid in conjunction with any other offer. The offer does not apply to the purchase of gift vouchers or cards. This promotional code is available to Bupa customers who hold a current consumer policy for private medical cover.
                                  </td>
                                </tr>
                              
                              </table>
                            </td>
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                      
                  </table>
                </td>
              </tr>
              <tr>
                <td class="h10" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
              </tr>
              
            </table>

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
              <tr>
                <td align="center">
                  <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="fluid" width="640">
                    <tr>
                      <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="w90" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="640">
                          <tr>
                            <td class="hide" style="font-size:10px; line-height:10px;" width="20">&nbsp;</td>
                            <td align="left" class="ptop0" style="font-family:arial;font-size:10px; line-height:12px; color:#000001; " valign="bottom">
                              Bupa Rewards is not regulated by the Financial Conduct Authority.<br/><br/>
                              Bupa health insurance is provided by Bupa Insurance Limited. Registered in England and Wales No. 3956433. Bupa Insurance Limited is authorised  by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Arranged and  administered by Bupa Insurance Services Limited, which is authorised and regulated by the Financial Conduct Authority. Registered in England  and Wales No. 3829851. Registered office: 1 Angel Court, London EC2R 7HJ</td>
                            <td class="hide" style="font-size:10px; line-height:10px;" width="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
