<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bupa</title>
    <style type="text/css">
      #outlook a { padding: 0;}
      .ReadMsgBody { width: 100%;}
      .ExternalClass { width: 100%;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
      body {
        margin: 0 auto; padding: 0; width: 100% !important; height: 100% !important;
        background-repeat: no-repeat;
        background-color: #001237;
      }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }
      body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
      table { border-collapse: collapse !important;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;
      }
    </style>
    <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio: 1) {
        /* .aolReplacedBody.aolmail_yes-fan    {display: block !important}
        .aolReplacedBody.aolmail_no-fan    {display: block !important} */
        .webkit             {display:block !important}
        .yes-fan            {display:none;}
        .no-fan             {display:none;}
        .drama-films        {display:none;}
        .family-films       {display:none;}
        .actionBanner       {display:none;}
        .reset-button       {display:none;}
        #yesFan:checked ~ #choice-selector .yes-fan {display:block !important;}
        #yesFan:checked ~ #choice-selector .reset-button {display:block !important;}
        #yesFan:checked ~ #choice-selector .films div:not(.yes-fan) {display:none !important;}
        /* #yesFan:checked ~ #choice-selector #selector-tiles {display:none !important;} */
        #noFan:checked ~ #choice-selector .no-fan {display:block !important;}
        #noFan:checked ~ #choice-selector .reset-button {display:block !important;}
        #noFan:checked ~ #choice-selector .films div:not(.no-fan) {display:none !important;}
        /* #noFan:checked ~ #choice-selector #selector-tiles {display:none !important;} */
        #reset:checked ~ #choice-selector #selector-tiles {display:table !important;}
        .★:not(#★){
        display:block !important
        }
      }
    </style>
    <style type="text/css">
      @media screen yahoo {
        .webkit {
          display: none; 
          max-height: 0; 
          overflow: hidden; 
          mso-hide: all;
        }
      }
    </style>
    <style type="text/css">
      [owa] .webkit { display:none !important; max-height:0 !important; overflow:hidden !important; mso-hide:all !important;}
    </style>
    <style>
      @media screen and (max-width: 540px) {
        .hide             {display:none !important; }
        .responsive_table {width:100% !important; max-width:100% !important; height:auto !important; }
        .w25              {width:50% !important;}
        .w50              {width:50% !important;}
        .w75              {width:75% !important;}
        .w90              {width: 90% !important;}
        .no_padding       {padding:0 0 0 0 !important;}
        .p05305           {padding:0 5% 30px 5% !important;}
        .p0505            {padding:0 5% 0 5% !important;}
        .p30505           {padding:30px 5% 0 5% !important;}
        .widthZero        {width:0px !important;}
        .fluid            {width:100% !important; max-width:100% !important; height:auto !important;}
        .fluid98          {width:98% !important; max-width:98% !important; height:auto !important;}
        .p00200           {padding:0 0 20px 0 !important;}
        .p30000           {padding:30px 0 0 0 !important;}
        .poster           {width:250px !important;}
        .w40px            {width: 45px !important;}
        .w360px            {width: 360px !important}
        .stack_block      {display: block !important;}
      }
      @media screen and (max-width: 340px) {
        .w50              {width:100% !important}
        .w75              {width:100% !important;}
        .poster           {width:75% !important}
        .stars            {display:none !important}
      }
    </style>
    <style type="text/css">
    u + .body section .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    u + .body > .webkit {
        display:none !important;
        height:0 !important;
        overflow: hidden !important;
    }
    </style>
  </head>
  <body class="body">
    <div style="background-color:#ffffff;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="fill" src="" color="#ffffff"/>
      </v:background>
      <![endif]-->
      <table height="1200px" width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center" background="" style="background-image:url(); background-size:100%;background-repeat:no-repeat">
            <!--[if !mso]><!-->
            <input id="yesFan" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <input id="noFan" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;">
            <!-- <input id="reset" type="radio" name="films" style="display:none !important; max-height:0; visibility:hidden; mso-hide:all;"> -->
            <!--<![endif]-->

            <!--FULL BLEED CONTAINER START-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
              <tr>
                <td align="center">
                  <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
                    <tr>
                      <td align="center" class="w90" valign="middle" >
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="600">
                          <tr>
                            <td align="left" style="padding:10px 0; font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #000000; text-decoration: none; text-align: left;" valign="top" width="40%">
                              Locate your local practice
                            </td>
                            <td align="right" style="padding:10px 0; font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #0079c8; text-decoration: none; text-align: right" valign="top" width="40%">
                              <a href="LINK" name="View in browser" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #0079c8; text-decoration: none;" target="_blank" >View in browser</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">&nbsp;</td>
              </tr>
            </table>
            <!--END-->

            <!--LOGO-->
            <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
              <tr>
                <td align="center" class="intro_txt" style="padding-bottom:10px; ">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="600">
                    <tr>
                      <td align="left" valign="top" width="50%">
                        <a href="http://www.bupa.co.uk/" target="_blank">
                          <img alt="" border="0" src="images/Images_img_bupa_large.jpg" width="79" class="w40px" style="display: block; height: auto;" />
                        </a>
                      </td>
                      <td align="right" style="font-family:arial; font-size:15px; line-height:18px; color:#0079c8; font-weight: bold;" valign="top" width="50%">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--END-->

            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" class="w360px">
               
            </table>

            <!--CHOICE SELECTOR-->
            <table id="choice-selector" class="w360px" cellspacing="0" cellpadding="0" width="100%" border="0">
              <tr>
                <td align="center">
                  <!--PRIMARY BANNER-->
                  <table id="defaultBanner" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="responsive_table" bgcolor="#ffffff" style="background-color:#ffffff">
                          <tr>
                            <td style="padding-top:35px">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; text-transform:uppercase; font-size:30px; line-height:normal; color:#000000">
                                    Football: a game of two halves
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000; padding-top: 15px;">
                              The beautiful game. It's not everyone's cup of tea. So whether you're a fan or not, we <br class="hide"/>have fun blog articles and big-brand savings to support you in your goals this world cup.
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!--END-->
                  <!--[if !mso]><!-->
                  

                  <div class="webkit" style="display:none">
                    <section>
                      <table id="selector-tiles" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                        <tr>
                          <td class="p30000" style="padding:30px 0px">
                            <!--FIRST ROW-->
                             <table cellspacing="0" cellpadding="0" width="100%" border="0">
                              <tr>
                                <td align="left">
                                <!--[if (gte mso 9)|(IE)]>
                                <table border="0" cellspacing="0" cellpadding="0" width="560" role="presentation">
                                <tr>
                                <td valign="top">
                                <![endif]-->
                                <!-- left column-->
                                <table class="responsive_table" width="290" align="left" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="yesFan">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="" src="images/Im-a-fan-btn.jpg" width="290" alt="I'm a fan" style="height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                <table class="responsive_table" width="290" align="right" cellspacing="0" cellpadding="0" border="0" >
                                  <tr>
                                    <td>
                                      <label for="noFan">
                                        <div>
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                            <tr>
                                              <td align="center" valign="top" bgcolor="#ffffff" style="padding:0px; ">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                                                  <tr>
                                                    <td  align="center" valign="top" bgcolor="#ffffff" style=" padding:0px; ">
                                                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                          <td align="center">
                                                            <img class="" src="images/not-a-fan-btn.jpg" width="290" alt="The Sun Dress" style="height:auto"/>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>
                                      </label>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td valign="top">
                                <![endif]-->
                                <!-- RIGHTCOLUMN -->
                                </td>
                              </tr>
                              
                            </table>
                          </td>
                        </tr>
                      </table>
                    </section>
                  </div>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table class="responsive_table" cellspacing="0" cellpadding="0" border="0" width="640" bgcolor="#ffffff" style="background-color:#FFFFFF">
                    <tr>
                      <td align="center">
                        <table cellspacing="0" cellpadding="0" border="0" width="640" class="responsive_table" bgcolor="#ffffff" style="background-color:#FFFFFF">
                          <tr>
                            <td align="left">
                              <div class="films">
                                <div class="yes-fan ★" id="★">

                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table hide">
                                    <tr>
                                      <td >
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!--FILM POSTER-->
                                            <td class=" widthZero" valign="top" style="width:300px">
                                              <img class="" src="images/plan_left.jpg" width="300" border="0" alt="" style="display:block; border:none" />
                                            </td>
                                            <!--END-->
                                            
                                            <!--FILM DESCRIPTION-->
                                            <td width="320" align="left" valign="middle" bgcolor="#008385" style="vertical-align: middle">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:'Ubuntu', sans-serif; font-weight:bold; font-size:37px; line-height:normal; color:#ffffff">
                                                    Plan of attack
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding-top: 10px; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:15px; line-height:normal; color:#ffffff">
                                                      You've got football fever. You plan to <br/>dedicate the next month to playing the <br/>game, watching it or both. But first, <br/>let's talk tactics.
                                                    </td>
                                                </tr>
                                                <tr>
                                                  <td width="1" align="left" height="10"></td>
                                                </tr>
                                                
                                              </table>
                                            </td>

                                            <td width="20" class=" widthZero"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                   
                                  </table>
                                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="600" class="responsive_table hide">
                                    <tr>
                                      <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#e5e3d4">
                                          <tr>
                                            <td colspan="2" align="center" width="600" align="left">
                                              <img src="images/plan_bot.jpg" alt="" width="600">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" width="300" >
                                              <img src="images/plan-a_stay.jpg" width="300" alt="" style="display: block; height: auto;">
                                            </td>
                                            <td align="left" width="300" >
                                              <img src="images/plan-a_knee.jpg" width="300" alt="" style="display: block; height: auto;">
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" width="300" >
                  
                                              <table width="170" cellspacing="0" cellpadding="0" border="0" class="responsive_table" role="presentation">
                                                <tr>
                                                  <td align="center" style="mso-line-height-rule: exactly; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; background-color: #0079c8; color: #ffffff; width: 170px; height: 40px; ">
                                                    <a style="color: #ffffff; text-decoration: none; display: inline-block;" title="http://us.thewhitecompany.com/Jersey-Shirt-Dress/p/JSCDS?swatch=Navy" target="_blank" href="#"></a>
                                                      Read more
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                                
                                            </td>
                                            <td align="left" width="300" >
                                              
                                            </td>
                                          </tr>

                                        </table>
                                      </td>
                                    </tr>
                                  </table>

                                </div>




                               
                                <div class="no-fan ★" id="★">
                                  
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%" class="responsive_table">
                                    <tr>
                                      <td style="padding:30px 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!--FILM POSTER-->
                                            <td class="hide widthZero" valign="top" style="width:200px"><img class="hide" src="images/NKCLD_15_MAIN.jpg" width="200" border="0" alt="" style="width:200px; display:block; border:none" /></td>
                                            <!--END-->
                                            <td width="22" style="width:22px" class="hide widthZero"></td>
                                            <!--FILM DESCRIPTION-->
                                            <td align="left" valign="top">

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="font-family:'Ubuntu', sans-serif; font-weight:bold; font-size:18px; line-height:22px; color:#00326f">
                                                    Jersey Shirt Dress - Navy
                                                  </td>
                                                </tr>
                                              </table>

                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:20px 0 20px 0; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#000001">
                                                    Why we love it
                                                    <br/>
                                                    <br/>
                                                    This easy, throw-on dress has short sleeves and a notch neck. Spun from linen, it falls just above the knee – just add leather sandals or Supergas for a simple day-to-day Summer look.
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                                <tr>
                                                  <td align="left">
                                                    <table width="190" cellspacing="0" cellpadding="0" border="0" class="responsive_table" role="presentation">
                                                      <tr>
                                                        <td bgcolor="#ffa600" height="30">
                                                          <table width="100%" cellspacing="0" cellpadding="0" border="0" height="30" >
                                                            <tr>
                                                              <td align="center" style="mso-line-height-rule: exactly; font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; background-color: #000; border: 1px solid #000; color: #FFF; padding: 12px 20px;">
                                                              <a style="color: #ffffff; text-decoration: none; display: inline-block;" title="http://us.thewhitecompany.com/Linen-Notch-Neck-Dress/p/NKCLD?swatch=White" target="_blank" href="#">
                                                                <span style="font-family:'Ubuntu', sans-serif; font-weight:normal; font-size:14px; line-height:18px; color:#ffffff;">Add to cart</span>
                                                              </a>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!-- cta-->
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td style="padding:0 25px">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" height="1" bgcolor="#dadddf" valign="top" style="font-family:Arial, sans-serif; font-size:1px; font-weight:bold; color:#ffffff; line-height:1px; text-align:center; height:1px; mso-line-height-rule: exactly; width:100%;"><!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                   
                                  </table>
                                </div>

                              
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--END-->
                  </table>
                  
                </td>
              </tr>
            </table>

            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w360px" width="640">
              <tr>
                <td align="center">
                  <table bgcolor="#eeeeee" border="0" cellpadding="0" cellspacing="0" class="fluid" width="640">
                    <tr>
                      <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="w90" valign="middle">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="w90" width="640">
                          <tr>
                            <td class="hide" style="font-size:10px; line-height:10px;" width="20">&nbsp;</td>
                            <td align="left" class="ptop0" style="font-family:arial;font-size:10px; line-height:12px; color:#000001; " valign="bottom">Bupa health insurance is provided by Bupa Insurance Limited, which is authorised by the Prudential Regulation Authority and regulated by the Financial Conduct Authority and the Prudential Regulation Authority. Registered in England and Wales No. 3829851. Registered office: 1 Angel Court, London, EC2R 7HJ.</td>
                            <td class="hide" style="font-size:10px; line-height:10px;" width="20">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="25" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
